CONFIG_CPLUSPLUS=y
CONFIG_GPIO=y
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKENDS=y
# CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUMGR=y
# CONFIG_MCUMGR_SMP_UART=y
# CONFIG_UART_MCUMGR_ON_DEV_NAME="UART_0"

CONFIG_FLASH=y
CONFIG_NVS_PROTECT_FLASH=y
#CONFIG_FLASH_MAP=y
#CONFIG_FLASH_PAGE_LAYOUT=y

#
# File Systems
#
# CONFIG_FILE_SYSTEM is not set
CONFIG_NVS=y
# CONFIG_NVS_LOG_LEVEL_OFF is not set
# CONFIG_NVS_LOG_LEVEL_ERR is not set
# CONFIG_NVS_LOG_LEVEL_WRN is not set
CONFIG_NVS_LOG_LEVEL_INF=y
# CONFIG_NVS_LOG_LEVEL_DBG is not set
CONFIG_NVS_LOG_LEVEL=3
# CONFIG_NVS_PROTECT_FLASH=y

#
# Watchdog
#
CONFIG_WATCHDOG=y
CONFIG_WDT_0_NAME="WATCHDOG_0"
# CONFIG_WDT_DISABLE_AT_BOOT is not set
# CONFIG_WDT_LOG_LEVEL_OFF is not set
# CONFIG_WDT_LOG_LEVEL_ERR is not set
# CONFIG_WDT_LOG_LEVEL_WRN is not set
CONFIG_WDT_LOG_LEVEL_INF=y
# CONFIG_WDT_LOG_LEVEL_DBG is not set
CONFIG_WDT_LOG_LEVEL=3
# CONFIG_WDT_QMSI is not set
CONFIG_IWDG_STM32_START_AT_BOOT=y
# 20 seconds
CONFIG_IWDG_STM32_TIMEOUT=20000000

#
# Management
#
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_IMG_MGMT_UL_CHUNK_SIZE=512
# CONFIG_MCUMGR_CMD_LOG_MGMT is not set
# CONFIG_MCUMGR_CMD_OS_MGMT is not set
CONFIG_APP_LINK_WITH_MCUMGR=y
# CONFIG_MCUMGR_SMP_BT is not set
# CONFIG_MCUMGR_SMP_SHELL is not set
CONFIG_MCUMGR_SMP_UART=y
CONFIG_MCUMGR_SMP_UART_MTU=256
CONFIG_MCUMGR_BUF_COUNT=4
CONFIG_MCUMGR_BUF_SIZE=384
CONFIG_MCUMGR_BUF_USER_DATA_SIZE=4
CONFIG_UART_MCUMGR=y
# CONFIG_UART_MCUMGR_ON_DEV_NAME="UART_2"
CONFIG_UART_MCUMGR_RX_BUF_SIZE=128
CONFIG_UART_MCUMGR_RX_BUF_COUNT=2
CONFIG_NET_BUF=y
CONFIG_NET_BUF_USER_DATA_SIZE=7
# Enable flash operations.
CONFIG_FLASH=y
# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_REBOOT=y